|-- Program(0)
|    |-- var(2)
|    |    |-- _aaaaaaa(1)
|    |-- statement(3)
|    |    |-- input(4)
|    |    |    |-- _aaaaaaa(1)
|    |    |-- while(27)
|    |    |    |-- Greate(20)
|    |    |    |    |-- _aaaaaaa(1)
|    |    |    |    |-- 1(11)
|    |    |    |-- statement(3)
|    |    |    |    |-- statement(3)
|    |    |    |    |    |-- assign(12)
|    |    |    |    |    |    |-- _aaaaaaa(1)
|    |    |    |    |    |    |-- Sub(7)
|    |    |    |    |    |    |    |-- _aaaaaaa(1)
|    |    |    |    |    |    |    |-- 1(11)
|    |    |    |    |    |-- if(13)
|    |    |    |    |    |    |-- Equality(18)
|    |    |    |    |    |    |    |-- Mod(10)
|    |    |    |    |    |    |    |    |-- _aaaaaaa(1)
|    |    |    |    |    |    |    |    |-- 2(11)
|    |    |    |    |    |    |    |-- 0(11)
|    |    |    |    |    |    |-- continue(28)
|    |    |    |    |-- output(5)
|    |    |    |    |    |-- _aaaaaaa(1)
